{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "ignore": [
      "node_modules"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "include": [
      "*.ts",
      "*.tsx"
    ],
    "ignore": [
      "node_modules"
    ]
  },
  "organizeImports": {
    "enabled": true,
    "ignore": [
      "node_modules"
    ]
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2,
      "indentStyle": "space"
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  }
}
